.galerie-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
  row-gap: 10%;
  overflow-y: auto;
  align-items: center;
}

@media (max-width:1000px) {
  .galerie-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width:2000px) {
  .galerie-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.galerie-item {
  width: 100%;
  max-width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.galerie-photo {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.uvod-photo {
    width: auto;
    max-width: 100%;
    height: auto;
    max-width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
